hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
#config
hibernate.max_fetch_depth=5
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=20
javax.persistence.validation.mode=none
